//
// custom
// --------------------------------------------------


// Navibar
// -------------------------

.haik-admin-navbar {
    background-color: rgba(255,255,255,.9);

    .navbar-brand {
      margin-bottom: 0;
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
}

// Menubar
// -------------------------

.haik-admin-list-menu {
  .list-group-item {
    border-style: none;
    
    &:hover {
      background-color: transparent;
      font-weight: bold;
    }
  } 
}


// Edit Form
// -------------------------

.edit_form {
  padding-top: 20px;
	
	textarea {
    background-color: rgba(0,0,0,0);
    border-style: none;
    box-shadow: 0 0 0;

    &:focus {
      outline: none;
    }
	}

  pre {
    background-color: rgba(0,0,0,0);
    color:  rgba(0,0,0,0);
    border: 0 none rgba(0,0,0,0);
    box-shadow: 0 0 0;
  }
  input[name=title] {
    background-color: rgba(0,0,0,0);
    border-style: none;
    box-shadow: 0 0 0;
    border-bottom: 1px solid #ddd;
    border-radius: 0 0;
    
    &:focus {
      outline: none;
    }
  }
}

.haik-plugin-toolbutton-space {
  width:15px;
  height:30px;
  float:left;
}


// Config Section
// -------------------------

body.app-config-body {
  background: #fff;
}

.haik-admin-main {
  height: 100%;
  min-height: 100%;
  position: relative;
}

.app-config-menu {
  background-color: rgba(255,255,255,.5);

  margin-top: 45px;

  .list-group-item {
    background-color: transparent;
    color: #888;
    display: block;
    border-style: none;
    border-radius: 0px 0px;

    &.active,
    &.active:hover{
      background-color: transparent;
      border-right: 5px solid #444;
      color: #333;
    }
    &:hover {
      background-color: transparent;
      border-right: 5px solid #eee;
      color: #666;
    }
  }
}

.setting {
  color: #777;

  h4.sub-header {
  	margin-left: 8px;
  	margin-bottom: 0; 
  	margin-top: 40px;
  	color: #444;

  	&:first-child {
  	  margin-top: 0;
    }
  }
  
  .app-config-more {
  	position: absolute;
  	display: block;
  	left:35px;
  	bottom:-20px;
  	color: #999;
  	font-size: 0.8em;
  }

  .setting_list {
  	margin-left:0;
  	padding-left: 0;

    li {
      list-style: none;
      height: 70px;
      line-height: 70px;
      padding: 8px;
      border-bottom: 1px solid #ccc;
      box-sizing: border;

      div.current {
        color: #999;
      }
    }

    .well {
      background-color: #fff;
      border-radius: 0px 0px 4px 4px;
      border-top-style: none;
      
      &.app_config_auth_passwd .progress {
        margin-bottom: 0;
      }

      .form-actions {
      	background-color: #f7f6f1;
      }

      &.config-general-logo-image.thumbnail {
      	position: relative;
      	width:200px;
      	height: 50px;
      	line-height: 50px;
      	text-align: center;
      
        img {
        	max-height: 100%;
        }
      }
      
      
      &.config-general-style-name legend {
      	font-size: 1.2em;
      	margin-top: 1em;
      }
      
      &.config-general-style-name .sample-cut{
      	border-radius: 4px;
        a {
        	height: 50px; /*正方形にしたいサイズ*/
        	width: 50px; /*正方形にしたいサイズ*/
        	display: block; /*SPANなのでブロック要素に*/
        	padding: 0;
        	line-height: 50px;
        	text-align: center;
        }
      }
    }
  }
}

.passwdcheck-placeholder .progress {
	margin-bottom: 0;
}

@media (max-width: 767px) {
	.setting_list .well.config-general-style-name .sample-cut a {
		height: 30px; /*正方形にしたいサイズ*/
		width:  30px; /*正方形にしたいサイズ*/
	}
}



// footer
// -------------------------
.footer {
  margin-top: 100px;
  color: #777;
  text-align: center;
  
  a {
    color: #777;
  }
}

.footer2 {
  position: absolute;
  bottom:0;
  
  color: #777;
  text-align: center;
  
  a {
    color: #777;
  }
}


#license {
  margin-top: 50px;
}


// tools
// -------------------------

.page-header {
  color: #333;
  font-weight: 300;
  font-size: 27px;
  line-height: 34px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 50px;
  border-style: none;
}

.menu-header {
  margin-top: 60px;
  margin-bottom: 20px;
  color: #555;
  font-weight: 300;
  font-size: 15px;
}

.thumbnail-name {
  margin: 10px 15px;
  text-align: left;
}

.no-thumbnail {
  text-align: center;
}

.haik-thumbnail-item.active .thumbnail {
  border: 3px solid mix(@brand-primary, #eee);
}

