// ← 行頭が // から始まる行は、表示されません（削除できます）
// 
// 以下では、「//」を使って、haikのよく使う機能の解説をしています。
// 書き換えるだけでも、驚くようなページが作れます。
//
// 言葉や、画像を置き換えるだけでも、良い感じに作れます。
// 是非、お試しください！


//【1】「アイキャッチ機能」で印象的なサイトに
//　　　（「>>ボタン」→「挿入」→「アイキャッチ」）
#eyecatch(color=#fff,eyecatch/5.jpg,page,fix){{{

#h1(toiee café)
巨人の肩に乗せる

}}}



//【2】中央寄　CENTER: 　で見出しを目立たせる
//【3】見出しは、*、**、*** 
CENTER:
** あなたが信じることを書こう
なぜビジネスをしているのか？ビジネスへの熱い想い、など
あなたが信じていること、実現したい未来を、伝えましょう。


//【4】適度に改行　&br;　で読みやすく工夫
//　　（「改行」ボタンで入力できます）
&br;


//【5】段組み　cols機能　で、伝えたいことを凝縮
//　　（「>>ボタン」→「レイアウト」→「段組」）
#cols(){{{{

CENTER:
*** ベネフィット1
あなたの商品・サービスを使うことで、
どんなバラ色の未来があるのか？
人生はどう変わるのか？を伝えましょう。

// 【5:番外編】段組みでは、各段を区切るのに、==== を使います。
====

CENTER:
*** ベネフィット2
ありきたりの機能やメリットではなく、
顧客にとっての「価値」について話しましょう。

====

CENTER:
*** ベネフィット3
あなたの商品・サービスを使うことで、
どんな痛み・不満・不安・悩み･･･
から解放されるのか？を伝えましょう。

}}}}



&br;


//【6】水平線、区切り線を入れたい場合は、---- と書きます
----


#cols(){{{{

* 洗練された画像と言葉でインパクトを
美しい写真は、多くの人の目を引きつけます。
洗練された文章は、読みやすく心地よいです。

====

//【7】画像を使う場合は、&show機能を使います。
//　　（「画像」ボタンをクリック→アップロード→貼り付け）
&show(eyecatch/7.jpg,polaroid);

}}}}



----

#cols(){{{{

&show(eyecatch/9.jpg,polaroid);

====

* もっとあなたの商品の良さを伝えよう。

さあ、もっとあなたの商品・サービスの良さを、
たくさんの人に伝えましょう。

}}}}

&br;

CENTER:
&button(./index.php?cmd=edit&page=FrontPage,info,lg){　　編集する！　　};
