//よく使う機能、覚えておいて欲しい7つの機能について、コメントで簡単な使い方を解説しています。 
//一見難しく感じるかもしれませんが、編集支援ツールを使えば簡単ですので、ご安心ください。 
//実際の表示画面と、編集画面の記述方法を見比べて、''何となく''感覚をつかんでくださいね。 
//それでは、始めましょう！ 


//【1】「アイキャッチ」機能を使うことで、目をひく画面を作れます。 
//編集支援ツールの「>>」→「挿入」→「アイキャッチ」の順番でクリックすると、簡単に設置できます。 

#eyecatch(color=#fff,eyecatch/10.jpg,page,fix){{{
// MAIN_COPY

// SUB_COPY
}}}



//【2】文字や画像を中央寄せしたい場合は、CENTER: と書きます。 
//【3】見出しを使いたい場合は、*、**、*** で3段階の見出しを設定できます。 
CENTER:
** あなたが信じることを書こう
私たちは「世界をよりよく変えられるのは、高みの見物をする批評家や権威者ではなく 
夢を持ち、夢を生きると決め、自らの足で人生を歩むと決めた人々だと」信じています。 



//【4】間隔を空ける為に、改行したい場合は、&br;と書きます。 
//編集支援ツールの「改行」をクリックすると簡単に入力できます。 
&br; 


//【5】水平線、区切り線を入れたい場合は、---- と書きます 
----


//【6】段組みをしたい場合は、cols機能を使います。 
//編集支援ツールの「>>」→「レイアウト」の順番でクリックすると、簡単に段組をできます。 
// 下では、3段組をしています（段組数に制限はありませんが、合計が12になるように、数字を割り振ってください） 

#cols(4,4,4){{{{
CENTER: 
*** ベネフィット1 
あなたの商品・サービスを簡潔に伝えよう！ 

// 【6:番外編】段組みでは、各段を区切るのに、==== を使います。 
====
CENTER: 
*** ベネフィット2 
あなたの商品・サービスを簡潔に伝えよう！ 
====
CENTER: 
*** ベネフィット3 
あなたの商品・サービスを簡潔に伝えよう！ 
}}}}



&br; 
---- 


#cols(6,6){{{{
* 画像とコピーでインパクトを出そう。 
美しい写真は、多くの人の目を引きます。 
洗練された文章は、読みやすく心地よいです。 
====

//【7】画像を使う場合は、&show機能を使います。 
//編集支援ツールの「画像」をクリックして、画像をアップロード＆選択するだけです。 
&show(eyecatch/7.jpg,polaroid); 
}}}}



----

#cols(6,6){{{{
&show(eyecatch/9.jpg,polaroid);
====
* もっとあなたの商品の良さを伝えよう。 
さあ、もっとあなたの商品・サービスの良さを、 
たくさんの人に伝えましょう。 
}}}}

&br; 

CENTER:
&button(./index.php?cmd=edit&page=FrontPage,info,lg){　　編集する！　　};



//　// から始まっている行は、実際の画面には表示されません。使い方を覚えたら消してしまいましょう。
